{
  "name": "DNI Seguro — Protege tus documentos",
  "short_name": "DNI Seguro",
  "description": "Censura datos y añade marcas de agua a documentos sin subirlos a un servidor.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f4ef",
  "theme_color": "#0e5d50",
  "lang": "es",
  "categories": ["utilities", "security", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
